{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "rootDir": "src",
    "outDir": "build",
    "paths": {
      "@/*": ["./src/*"],
      "a/*": ["./src/*"]
    },
    "module": "node16",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "knexfile.ts", "src/server.ts"],
  "exclude": ["node_modules", "build"]
}
